# HadoopPrj

./: .gitignore  pom.xml
Backup/: core-site.xml
src/main/java/: HdfsApp.java  WordCount.java
src/test/java/: TestHDFS.java  TestHive.java
